//  Задание.
//      Реализуйте класс Дробь.Необходимо хранить числитель
//  и знаменатель в качестве переменных - членов.Реализуйте
//  функции - члены для ввода данных в переменные - члены,
//  для выполнения арифметических операций(сложение,
//  вычитание, умножение, деление, и т.д.).

#include <iostream>
#include"Fraction.h"

int main()
{
	system("chcp 1251>nul");
	Fraction calc;
	do{
		calc.interface();
	} while (calc.interface() != -2);
	return 0;
}